<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Груминг | Харьков | Салтовка | Animal Style - груминг собак и котов</title>
<link href="css/singlePageTemplate.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.slider.min.css" rel="stylesheet" type="text/css">
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.slider.min.js"></script>
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  
  <div id="header">
    <header>
      <nav>
        <ul>
          <li> <a href="#header">Главная</a></li>
          <li> <a href="#gallery">Фотографии</a></li>
          <li> <a href="#service">Услуги</a></li>
          <li> <a href="#price">Цены</a></li>
          <li> <a href="#contact">Контакты</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <br>
  <section>
    <div  style="text-align: center; position:relative;top:-15px; word-spacing: 3.0em" > <a href="tel:0938331955" data-content="0938331955" data-type="phone"><span class="phone-number">093-833-19-55</span></a> <a href="tel:0993273713" data-content="0993273713" data-type="phone"><span class="phone-number">099-327-37-13</span></a> </div>
  </section>
  
  <!-- Main Baner -->
  <section > <span style="font-style: normal"> <img src="images/background.png" width="100%" height="510px" alt=""/></span> </section>
  
  <!-- Gallery Section -->
  <section id="gallery">
    <div>
      <h1 class="font_2 subtitle">Фотографии</h1>
    </div>
    <div class="line"></div>
    <br>
    <center>
      <p> <img src="images/1.jpg" width="500px" height="500px" alt=""/> </p>
      <p> <img src="images/2.jpg" width="500px" height="500px" alt=""/> </p>
      <p> <img src="images/3.jpg" width="500px" height="500px" alt=""/> </p>
    </center>
  </section>
  <br>
  
  <!-- Service Section -->
  <section id="service">
    <div>
      <h1 class="font_2 subtitle">Услуги</h1>
    </div>
    <div class="line"></div>
    <br>
  </section>
  <center>
    <p>
    <div class="services"> <img src="images/grooming.jpg" alt="Груминг">
      <div class="desc_extra">Груминг</div>
    </div>
    <div class="services"> <img src="images/trimming.jpg" alt="Тримминг">
      <div class="desc_extra">Тримминг</div>
    </div>
    <div class="services"> <img src="images/wash.jpg" alt="Гигиена">
      <div class="desc_extra">Гигиена</div>
    </div>
    </p>
    <p>
    <div class="services"> <img src="images/nails.jpg" alt="Стрижка когтей">
      <div class="desc_extra">Стрижка когтей</div>
    </div>
    <div class="services"> <img src="images/ears.jpg" alt="Чистка ушей">
      <div class="desc_extra">Чистка ушей</div>
    </div>
    </p>
    <br>
    <br>
    <br>
    <div class="services_extra"> <img src="images/sewing.png" alt="Индивидуальный пошив одежды">
      <div class="desc_extra">Индивидуальный пошив одежды</div>
      <div class="desc">Зимние комбинезоны, спортивные <br>
        костюмы, дождевики, пижамки, <br>
        сумки-переноски</div>
    </div>
    <div class="services_extra"> <img src="images/departure.png" alt="Выезд на дом">
      <div class="desc_extra">Выезд на дом</div>
      <div class="desc">Не можете приехать к нам?<br>
        Мы приедем к Вам!</div>
    </div>
    <div class="services_extra"> <img src="images/hotel.png" alt="Передержка">
      <div class="desc_extra">Передержка</div>
      <div class="desc">Планируете отдых, ремонт или переезд? <br>
        Питомец поживёт у нас.</div>
    </div>
  </center>
  <br>
  
  <!-- Price Section -->
  <section id="price">
    <div>
      <h1 class="font_2 subtitle">Цены</h1>
    </div>
    <div class="line"></div>
    <br>
  </section>
  
  <!-- More Info Section -->
  <footer>
    <article class="footer_column">
      <h3>ABOUT</h3>
      <img src="images/placeholder.jpg" alt="" width="400" height="200" class="cards"/>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla </p>
    </article>
    <article class="footer_column">
      <h3>LOCATION</h3>
      <img src="images/placeholder.jpg" alt="" width="400" height="200" class="cards"/>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla </p>
    </article>
  </footer>
  <!-- Footer Section -->
  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
    <p class="hero_header">FOR THE LATEST NEWS &amp; UPDATES</p>
    <div class="button">subscribe</div>
  </section>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2017-2018 - <strong>by PONOMARENKO OLEH</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
